name: nullanet_seyedarmin
channels:
  - pytorch
  - fastai
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=1.4.0
  - aiohttp=3.8.4
  - aiohttp-cors=0.7.0
  - aiorwlock=1.3.0
  - aiosignal=1.3.1
  - albumentations=1.3.0
  - alsa-lib=1.2.8
  - anyio=3.6.2
  - aom=3.5.0
  - appdirs=1.4.4
  - argcomplete=1.12.3
  - arrow-cpp=11.0.0
  - asttokens=2.2.1
  - async-timeout=4.0.2
  - atk-1.0=2.38.0
  - attr=2.5.1
  - attrs=22.2.0
  - aws-c-auth=0.6.24
  - aws-c-cal=0.5.20
  - aws-c-common=0.8.11
  - aws-c-compression=0.2.16
  - aws-c-event-stream=0.2.18
  - aws-c-http=0.7.4
  - aws-c-io=0.13.17
  - aws-c-mqtt=0.8.6
  - aws-c-s3=0.2.4
  - aws-c-sdkutils=0.1.7
  - aws-checksums=0.1.14
  - aws-crt-cpp=0.19.7
  - aws-sdk-cpp=1.10.57
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - blas=1.1
  - blessed=1.19.1
  - blinker=1.5
  - blosc=1.21.3
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.18.1
  - c-blosc2=2.7.1
  - ca-certificates=2023.08.22
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.3.0
  - cairo=1.16.0
  - certifi=2023.7.22
  - cffi=1.15.1
  - cfitsio=4.2.0
  - charls=2.4.1
  - charset-normalizer=2.1.1
  - click=8.1.3
  - cloudpickle=2.2.1
  - colorama=0.4.6
  - colorful=0.5.4
  - contourpy=1.0.7
  - cryptography=39.0.1
  - cuda=11.7.1
  - cuda-cccl=11.7.91
  - cuda-command-line-tools=11.7.1
  - cuda-compiler=11.7.1
  - cuda-cudart=11.7.99
  - cuda-cudart-dev=11.7.99
  - cuda-cuobjdump=11.7.91
  - cuda-cupti=11.7.101
  - cuda-cuxxfilt=11.7.91
  - cuda-demo-suite=12.0.140
  - cuda-documentation=12.0.140
  - cuda-driver-dev=11.7.99
  - cuda-gdb=12.0.140
  - cuda-libraries=11.7.1
  - cuda-libraries-dev=11.7.1
  - cuda-memcheck=11.8.86
  - cuda-nsight=12.0.140
  - cuda-nsight-compute=12.0.1
  - cuda-nvcc=11.7.99
  - cuda-nvdisasm=12.0.140
  - cuda-nvml-dev=11.7.91
  - cuda-nvprof=12.0.146
  - cuda-nvprune=11.7.91
  - cuda-nvrtc=11.7.99
  - cuda-nvrtc-dev=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-nvvp=12.0.146
  - cuda-runtime=11.7.1
  - cuda-sanitizer-api=12.0.140
  - cuda-toolkit=11.7.1
  - cuda-tools=11.7.1
  - cuda-visual-tools=11.7.1
  - cudatoolkit=11.8.0
  - cudatoolkit-dev=11.6.0
  - cudnn=8.4.1.50
  - cycler=0.11.0
  - cython=3.0.0
  - cytoolz=0.12.0
  - dask-core=2023.2.1
  - dataclasses=0.8
  - dav1d=1.0.0
  - dbus=1.13.18
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dill=0.3.6
  - distlib=0.3.6
  - einops=0.6.0
  - exceptiongroup=1.1.0
  - executing=1.2.0
  - expat=2.5.0
  - fastapi=0.92.0
  - ffmpeg=5.1.2
  - fftw=3.3.10
  - filelock=3.9.0
  - flit-core=3.8.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.38.0
  - freeglut=3.2.2
  - freetype=2.12.1
  - fribidi=1.0.10
  - frozenlist=1.3.3
  - future=0.18.3
  - g-ir-build-tools=1.74.0
  - g-ir-host-tools=1.74.0
  - gdk-pixbuf=2.42.10
  - gds-tools=1.5.1.14
  - gettext=0.21.1
  - gflags=2.2.2
  - giflib=5.2.1
  - gitdb=4.0.10
  - gitpython=3.1.31
  - glib=2.74.1
  - glib-tools=2.74.1
  - glog=0.6.0
  - gmp=6.2.1
  - gnutls=3.7.8
  - gobject-introspection=1.74.0
  - google-api-core=2.11.0
  - google-auth=2.16.1
  - google-auth-oauthlib=0.4.6
  - googleapis-common-protos=1.57.1
  - gpustat=1.0.0
  - graphite2=1.3.14
  - graphviz=7.1.0
  - grpcio=1.46.3
  - gst-plugins-base=1.22.0
  - gstreamer=1.22.0
  - gstreamer-orc=0.4.33
  - gtk2=2.24.33
  - gts=0.7.6
  - h11=0.14.0
  - h5py=3.8.0
  - harfbuzz=6.0.0
  - hdf5=1.14.0
  - hyperopt=0.2.7
  - icu=70.1
  - idna=3.4
  - imagecodecs=2023.1.23
  - imageio=2.25.1
  - importlib-metadata=6.0.0
  - importlib_metadata=6.0.0
  - importlib_resources=5.12.0
  - iniconfig=2.0.0
  - intel-openmp=2022.1.0
  - ipdb=0.13.13
  - ipython=8.10.0
  - jack=1.9.22
  - jansson=2.14
  - jasper=2.0.33
  - jedi=0.18.2
  - joblib=1.2.0
  - jpeg=9e
  - jsonschema=4.17.3
  - jxrlib=1.1
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.14
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libabseil=20220623.0
  - libaec=1.0.6
  - libarrow=11.0.0
  - libavif=0.11.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcap=2.66
  - libcblas=3.9.0
  - libclang=15.0.7
  - libclang13=15.0.7
  - libcrc32c=1.1.2
  - libcublas=12.0.2.224
  - libcublas-dev=12.0.2.224
  - libcufft=11.0.1.95
  - libcufft-dev=11.0.1.95
  - libcufile=1.5.1.14
  - libcufile-dev=1.5.1.14
  - libcups=2.3.3
  - libcurand=10.3.1.124
  - libcurand-dev=10.3.1.124
  - libcurl=7.88.1
  - libcusolver=11.4.3.1
  - libcusolver-dev=11.4.3.1
  - libcusparse=12.0.1.140
  - libcusparse-dev=12.0.1.140
  - libdb=6.2.32
  - libdeflate=1.17
  - libdrm=2.4.114
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libflac=1.4.2
  - libgcc-ng=12.2.0
  - libgcrypt=1.10.1
  - libgd=2.3.3
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgirepository=1.74.0
  - libglib=2.74.1
  - libglu=9.0.0
  - libgomp=12.2.0
  - libgoogle-cloud=2.7.0
  - libgpg-error=1.46
  - libgrpc=1.51.1
  - libiconv=1.17
  - libidn2=2.3.4
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm10=10.0.1
  - libllvm11=11.1.0
  - libllvm15=15.0.7
  - libnghttp2=1.51.0
  - libnpp=12.0.1.104
  - libnpp-dev=12.0.1.104
  - libnsl=2.0.0
  - libnvjpeg=12.0.1.102
  - libnvjpeg-dev=12.0.1.102
  - libogg=1.3.4
  - libopenblas=0.3.21
  - libopencv=4.7.0
  - libopus=1.3.1
  - libpciaccess=0.17
  - libpng=1.6.39
  - libpq=15.2
  - libprotobuf=3.21.12
  - librsvg=2.54.4
  - libseccomp=2.4.4
  - libsndfile=1.2.0
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libstdcxx-ng=12.2.0
  - libsystemd0=252
  - libtasn1=4.19.0
  - libthrift=0.18.0
  - libtiff=4.5.0
  - libtool=2.4.7
  - libudev1=253
  - libunistring=0.9.10
  - libunwind=1.6.2
  - libutf8proc=2.8.0
  - libuuid=2.32.1
  - libuv=1.44.2
  - libva=2.17.0
  - libvorbis=1.3.7
  - libvpx=1.11.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxkbcommon=1.5.0
  - libxml2=2.10.3
  - libzlib=1.2.13
  - libzopfli=1.0.3
  - llvmlite=0.39.1
  - locket=1.0.0
  - lz4-c=1.9.4
  - magma=2.5.4
  - markdown=3.4.1
  - markupsafe=2.1.2
  - matplotlib=3.7.0
  - matplotlib-base=3.7.0
  - matplotlib-inline=0.1.6
  - mkl=2022.1.0
  - mmh3=3.0.0
  - mpg123=1.31.2
  - msgpack-python=1.0.4
  - multidict=6.0.4
  - munch=2.5.0
  - munkres=1.1.4
  - mysql-common=8.0.32
  - mysql-libs=8.0.32
  - nccl=2.14.3.1
  - ncurses=6.3
  - nettle=3.8.1
  - networkx=3.0
  - nltk=3.8.1
  - nodejs=18.12.1
  - nsight-compute=2022.4.1.6
  - nspr=4.35
  - nss=3.88
  - numba=0.56.4
  - numpy=1.23.5
  - nvidia-ml-py=11.495.46
  - oauthlib=3.2.2
  - openblas=0.3.21
  - opencensus=0.11.1
  - opencensus-context=0.1.3
  - opencv=4.7.0
  - opencv-python-headless=4.7.0.72
  - openh264=2.3.1
  - openjpeg=2.5.0
  - openssl=3.1.4
  - orc=1.8.2
  - p11-kit=0.24.1
  - packaging=23.0
  - pandas=1.5.3
  - pango=1.50.13
  - parquet-cpp=1.5.1
  - parso=0.8.3
  - partd=1.3.0
  - patsy=0.5.3
  - pcre=8.45
  - pcre2=10.40
  - perl=5.32.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.4.0
  - pipx=1.1.0
  - pixman=0.40.0
  - pkg-config=0.29.2
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.0.0
  - pluggy=1.0.0
  - ply=3.11
  - pooch=1.6.0
  - pretrainedmodels=0.7.4
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.36
  - protobuf=4.21.12
  - psutil=5.9.4
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulseaudio=16.1
  - pure_eval=0.2.2
  - py-opencv=4.7.0
  - py-spy=0.3.14
  - py4j=0.10.9.7
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.21
  - pydantic=1.10.5
  - pydot=1.4.2
  - pydotplus=2.0.2
  - pygments=2.14.0
  - pyjwt=2.6.0
  - pyopenssl=23.0.0
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyrsistent=0.19.3
  - pysocks=1.7.1
  - pytest=7.2.1
  - python=3.10.9
  - python-dateutil=2.8.2
  - python-graphviz=0.20.1
  - python-xxhash=3.2.0
  - python_abi=3.10
  - pytorch-cuda=11.7
  - pytorch-mutex=1.0
  - pytz=2022.7.1
  - pyu2f=0.1.5
  - pywavelets=1.4.1
  - pyyaml=6.0
  - qt-main=5.15.8
  - qudida=0.0.4
  - ray-air=2.2.0
  - ray-core=2.2.0
  - ray-dashboard=2.2.0
  - ray-data=2.2.0
  - ray-default=2.2.0
  - ray-serve=2.2.0
  - ray-train=2.2.0
  - ray-tune=2.2.0
  - re2=2023.02.01
  - readline=8.2
  - regex=2022.10.31
  - requests-oauthlib=1.3.1
  - responses=0.18.0
  - rhash=1.4.3
  - rsa=4.9
  - s2n=1.3.37
  - sacremoses=0.0.53
  - scikit-image=0.19.3
  - scikit-learn=1.2.1
  - scipy=1.11.3
  - seaborn=0.12.2
  - seaborn-base=0.12.2
  - setproctitle=1.2.2
  - setuptools=67.4.0
  - sip=6.7.7
  - six=1.16.0
  - sleef=3.5.1
  - smart_open=6.3.0
  - smmap=3.0.5
  - snappy=1.1.9
  - sniffio=1.3.0
  - sqlite=3.40.1
  - stack_data=0.6.2
  - starlette=0.25.0
  - statsmodels=0.13.5
  - svt-av1=1.4.1
  - tabulate=0.9.0
  - tensorboard=2.11.2
  - tensorboard-data-server=0.6.1
  - tensorboard-plugin-wit=1.8.1
  - tensorboardx=2.5
  - threadpoolctl=3.1.0
  - tifffile=2023.2.3
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - toolz=0.12.0
  - torchmetrics=0.11.4
  - tornado=6.2
  - traitlets=5.9.0
  - ttach=0.0.3
  - tzdata=2022g
  - unicodedata2=15.0.0
  - universal-ctags=6.0.20230226.0
  - urllib3=1.26.14
  - userpath=1.7.0
  - uvicorn=0.20.0
  - vim=9.0.0814
  - virtualenv=20.19.0
  - wcwidth=0.2.6
  - werkzeug=2.2.3
  - wheel=0.38.4
  - x264=1!164.3095
  - x265=3.5
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xlsxwriter=3.0.8
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xxhash=0.8.1
  - xz=5.2.10
  - yaml=0.2.5
  - yarl=1.8.2
  - zfp=1.0.0
  - zipp=3.15.0
  - zlib=1.2.13
  - zlib-ng=2.0.6
  - zstd=1.5.2
  - pip:
      - accelerate==0.22.0
      - archspec==0.2.3
      - captum==0.6.0
      - causal-conv1d==1.4.0
      - chardet==5.2.0
      - cmake==3.30.0
      - dataproperty==1.0.1
      - datasets==2.21.0
      - deepspeed==0.10.0
      - docker-pycreds==0.4.0
      - evaluate==0.4.2
      - fairscale==0.4.13
      - fire==0.5.0
      - fsspec==2024.6.1
      - func-timeout==4.3.5
      - fuzzywuzzy==0.18.0
      - fxpmath==0.4.8
      - geneticalgorithm==1.0.2
      - grad-cam==1.4.8
      - hjson==3.1.0
      - huggingface-hub==0.23.3
      - jieba==0.42.1
      - jinja2==3.1.3
      - jsonlines==3.1.0
      - lit==18.1.8
      - lm-eval==0.4.2
      - loralib==0.1.2
      - lxml==5.3.0
      - mamba-ssm==2.2.2
      - mbstrdecoder==1.1.3
      - mpmath==1.3.0
      - multiprocess==0.70.14
      - mypy-extensions==1.0.0
      - ninja==1.11.1.1
      - numexpr==2.10.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - openai==0.27.8
      - pathvalidate==3.2.1
      - peft==0.8.2
      - pip==24.2
      - portalocker==2.10.1
      - py-cpuinfo==9.0.0
      - pyarrow==17.0.0
      - pyarrow-hotfix==0.6
      - pybind11==2.13.5
      - pycocotools==2.0
      - pyre-extensions==0.0.29
      - pytablewriter==1.2.0
      - requests==2.32.3
      - rouge==1.0.1
      - rouge-score==0.1.2
      - sacrebleu==2.4.3
      - safetensors==0.4.4
      - sentencepiece==0.1.99
      - sentry-sdk==2.13.0
      - seqeval==1.2.2
      - sqlitedict==2.1.0
      - sympy==1.12
      - tabledata==1.3.3
      - tcolorpy==0.1.6
      - termcolor==2.4.0
      - thundersvm==0.3.12
      - timm==1.0.7
      - tokenizers==0.19.1
      - torch==2.4.0
      - torchprofile==0.0.4
      - torchvision==0.18.1
      - tqdm==4.66.5
      - tqdm-multiprocess==0.0.11
      - transformers==4.44.2
      - triton==3.0.0
      - typepy==1.3.2
      - typing-extensions==4.9.0
      - typing-inspect==0.9.0
      - wandb==0.17.8
      - word2number==1.1
      - xformers==0.0.20
      - zstandard==0.23.0
prefix: /data/nfs/home/seyedarmin/miniconda3/envs/nullanet_seyedarmin
