name: mambaextend
channels:
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - conda-forge/linux-64::_libgcc_mutex==0.1=conda_forge
  - ca-certificates
  - conda-forge/noarch::cuda-version==12.1=h1d6eff3_3
  - conda-forge/noarch::font-ttf-dejavu-sans-mono==2.37=hab24e00_0
  - conda-forge/noarch::font-ttf-inconsolata==3.000=h77eed37_0
  - conda-forge/noarch::font-ttf-source-code-pro==2.038=h77eed37_0
  - conda-forge/noarch::font-ttf-ubuntu==0.83=h77eed37_3
  - conda-forge/linux-64::ld_impl_linux-64==2.43=h712a8e2_2
  - nvidia/linux-64::libcublas==12.1.0.26=0
  - nvidia/linux-64::libcufft==11.0.2.4=0
  - nvidia/linux-64::libcusolver==11.4.4.55=0
  - nvidia/linux-64::libcusparse==12.0.2.55=0
  - conda-forge/linux-64::libglvnd==1.7.0=ha4b6fd6_2
  - nvidia/linux-64::libnpp==12.0.2.50=0
  - nvidia/linux-64::libnvjpeg==12.1.1.14=0
  - conda-forge/linux-64::llvm-openmp==19.1.4=h024ca30_0
  - conda-forge/linux-64::python_abi==3.12=5_cp312
  - conda-forge/noarch::tzdata==2024b=hc8b5060_0
  - conda-forge/linux-64::_openmp_mutex==4.5=2_kmp_llvm
  - conda-forge/noarch::cuda-cudart_linux-64==12.1.105=h59595ed_0
  - conda-forge/noarch::fonts-conda-forge==1=0
  - conda-forge/linux-64::libegl==1.7.0=ha4b6fd6_2
  - conda-forge/linux-64::libopengl==1.7.0=ha4b6fd6_2
  - conda-forge/noarch::fonts-conda-ecosystem==1=0
  - conda-forge/linux-64::libgcc==14.2.0=h77fa898_1
  - conda-forge/linux-64::alsa-lib==1.2.13=hb9d3cd8_0
  - conda-forge/linux-64::aws-c-common==0.10.3=hb9d3cd8_0
  - conda-forge/linux-64::c-ares==1.34.3=hb9d3cd8_1
  - conda-forge/linux-64::libbrotlicommon==1.1.0=hb9d3cd8_2
  - conda-forge/linux-64::libdeflate==1.22=hb9d3cd8_0
  - conda-forge/linux-64::libexpat==2.6.4=h5888daf_0
  - conda-forge/linux-64::libgcc-ng==14.2.0=h69a702a_1
  - conda-forge/linux-64::libgfortran5==14.2.0=hd5240d6_1
  - conda-forge/linux-64::libstdcxx==14.2.0=hc0a3c3a_1
  - conda-forge/linux-64::libutf8proc==2.9.0=hb9d3cd8_1
  - conda-forge/linux-64::libuv==1.49.2=hb9d3cd8_0
  - conda-forge/linux-64::libzlib==1.3.1=hb9d3cd8_2
  - openssl
  - conda-forge/linux-64::pthread-stubs==0.4=hb9d3cd8_1002
  - conda-forge/linux-64::xorg-libice==1.1.1=hb9d3cd8_1
  - conda-forge/linux-64::xorg-libxau==1.0.11=hb9d3cd8_1
  - conda-forge/linux-64::xorg-libxdmcp==1.1.5=hb9d3cd8_0
  - conda-forge/linux-64::xorg-xorgproto==2024.1=hb9d3cd8_1
  - conda-forge/linux-64::aws-c-cal==0.8.0=hecf86a2_2
  - conda-forge/linux-64::aws-c-compression==0.3.0=hf42f96a_2
  - conda-forge/linux-64::aws-c-sdkutils==0.2.1=hf42f96a_1
  - conda-forge/linux-64::aws-checksums==0.2.2=hf42f96a_1
  - conda-forge/linux-64::bzip2==1.0.8=h4bc722e_7
  - conda-forge/linux-64::expat==2.6.4=h5888daf_0
  - conda-forge/linux-64::gflags==2.2.2=h5888daf_1005
  - conda-forge/linux-64::keyutils==1.6.1=h166bdaf_0
  - conda-forge/linux-64::libabseil==20240722.0=cxx17_h5888daf_1
  - conda-forge/linux-64::libbrotlidec==1.1.0=hb9d3cd8_2
  - conda-forge/linux-64::libbrotlienc==1.1.0=hb9d3cd8_2
  - conda-forge/linux-64::libev==4.33=hd590300_2
  - conda-forge/linux-64::libevent==2.1.12=hf998b51_1
  - conda-forge/linux-64::libffi==3.4.2=h7f98852_5
  - conda-forge/linux-64::libgfortran==14.2.0=h69a702a_1
  - conda-forge/linux-64::libiconv==1.17=hd590300_2
  - conda-forge/linux-64::libjpeg-turbo==3.0.0=hd590300_1
  - conda-forge/linux-64::libnsl==2.0.1=hd590300_0
  - conda-forge/linux-64::libntlm==1.4=h7f98852_1002
  - conda-forge/linux-64::libpciaccess==0.18=hd590300_0
  - conda-forge/linux-64::libpng==1.6.44=hadc24fc_0
  - conda-forge/linux-64::libsqlite==3.47.0=hadc24fc_1
  - conda-forge/linux-64::libssh2==1.11.1=hf672d98_0
  - conda-forge/linux-64::libstdcxx-ng==14.2.0=h4852527_1
  - conda-forge/linux-64::libuuid==2.38.1=h0b41bf4_0
  - conda-forge/linux-64::libwebp-base==1.4.0=hd590300_0
  - conda-forge/linux-64::libxcb==1.17.0=h8a09558_0
  - conda-forge/linux-64::libxcrypt==4.4.36=hd590300_1
  - conda-forge/linux-64::mysql-common==9.0.1=h266115a_2
  - conda-forge/linux-64::nccl==2.23.4.1=h2b5d15b_3
  - conda-forge/linux-64::ncurses==6.5=he02047a_1
  - conda-forge/linux-64::opencl-headers==2024.10.24=h5888daf_0
  - conda-forge/linux-64::s2n==1.5.9=h0fd0ee4_0
  - conda-forge/linux-64::sleef==3.7=h1b44611_2
  - conda-forge/linux-64::tk==8.6.13=noxft_h4845f30_101
  - conda-forge/linux-64::xxhash==0.8.2=hd590300_0
  - conda-forge/linux-64::xz==5.2.6=h166bdaf_0
  - conda-forge/linux-64::yaml==0.2.5=h7f98852_2
  - conda-forge/linux-64::zlib==1.3.1=hb9d3cd8_2
  - conda-forge/linux-64::aws-c-io==0.15.2=hdeadb07_2
  - conda-forge/linux-64::brotli-bin==1.1.0=hb9d3cd8_2
  - conda-forge/linux-64::cuda-cudart==12.1.105=hd3aeb46_0
  - conda-forge/linux-64::cuda-cupti==12.1.105=h59595ed_0
  - conda-forge/linux-64::cuda-nvrtc==12.1.105=hd3aeb46_0
  - conda-forge/linux-64::cuda-nvtx==12.1.105=h59595ed_0
  - conda-forge/linux-64::double-conversion==3.3.0=h59595ed_0
  - conda-forge/linux-64::freetype==2.12.1=h267a509_2
  - conda-forge/linux-64::glog==0.7.1=hbabe93e_0
  - conda-forge/linux-64::gmp==6.3.0=hac33072_2
  - conda-forge/linux-64::graphite2==1.3.13=h59595ed_1003
  - conda-forge/linux-64::icu==75.1=he02047a_0
  - conda-forge/linux-64::lerc==4.0.0=h27087fc_0
  - conda-forge/linux-64::libcrc32c==1.1.2=h9c3ff4c_0
  - conda-forge/linux-64::libcufile==1.6.1.9=hd3aeb46_0
  - conda-forge/linux-64::libcurand==10.3.2.106=hd3aeb46_0
  - conda-forge/linux-64::libdrm==2.4.123=hb9d3cd8_0
  - conda-forge/linux-64::libedit==3.1.20191231=he28a2e2_2
  - conda-forge/linux-64::libnghttp2==1.64.0=h161d5f1_0
  - conda-forge/linux-64::libnvjitlink==12.1.105=hd3aeb46_0
  - conda-forge/linux-64::libopenblas==0.3.28=pthreads_h94d23a6_1
  - conda-forge/linux-64::libprotobuf==5.28.2=h5b01275_0
  - conda-forge/linux-64::libre2-11==2024.07.02=hbbce691_1
  - conda-forge/linux-64::libthrift==0.21.0=h0e7cc3e_0
  - conda-forge/linux-64::lz4-c==1.9.4=hcb278e6_0
  - conda-forge/linux-64::ninja==1.12.1=h297d8ca_0
  - conda-forge/linux-64::ocl-icd==2.3.2=hb9d3cd8_2
  - conda-forge/linux-64::pcre2==10.44=hba22ea6_2
  - conda-forge/linux-64::pixman==0.43.2=h59595ed_0
  - conda-forge/linux-64::qhull==2020.2=h434a139_5
  - conda-forge/linux-64::readline==8.2=h8228510_1
  - conda-forge/linux-64::snappy==1.2.1=ha2e4443_0
  - conda-forge/linux-64::wayland==1.23.1=h3e06ad9_0
  - conda-forge/linux-64::xcb-util==0.4.1=hb711507_2
  - conda-forge/linux-64::xcb-util-keysyms==0.4.1=hb711507_0
  - conda-forge/linux-64::xcb-util-renderutil==0.3.10=hb711507_0
  - conda-forge/linux-64::xcb-util-wm==0.4.2=hb711507_0
  - conda-forge/linux-64::xorg-libsm==1.2.4=he73a12e_1
  - conda-forge/linux-64::xorg-libx11==1.8.10=h4f16b4b_0
  - conda-forge/linux-64::zstd==1.5.6=ha6fb4c9_0
  - conda-forge/linux-64::aws-c-event-stream==0.5.0=h1ffe551_7
  - conda-forge/linux-64::aws-c-http==0.9.1=hab05fe4_2
  - conda-forge/linux-64::brotli==1.1.0=hb9d3cd8_2
  - conda-forge/linux-64::cuda-opencl==12.1.105=h59595ed_0
  - conda-forge/linux-64::cudnn==9.3.0.75=h93bb076_0
  - conda-forge/linux-64::fontconfig==2.15.0=h7e30c49_1
  - conda-forge/linux-64::krb5==1.21.3=h659f571_0
  - conda-forge/linux-64::libblas==3.9.0=25_linux64_openblas
  - conda-forge/linux-64::libglib==2.82.2=h2ff4ddf_0
  - conda-forge/linux-64::libglx==1.7.0=ha4b6fd6_2
  - conda-forge/linux-64::libsentencepiece==0.2.0=h413892a_9
  - conda-forge/linux-64::libtiff==4.7.0=he137b08_1
  - conda-forge/linux-64::libxml2==2.13.5=hb346dea_0
  - conda-forge/linux-64::mpfr==4.2.1=h90cbb55_3
  - conda-forge/linux-64::mysql-libs==9.0.1=he0572af_2
  - conda-forge/linux-64::orc==2.0.3=he039a57_0
  - conda-forge/linux-64::python==3.12.7=hc5c86c4_0_cpython
  - conda-forge/linux-64::re2==2024.07.02=h77b4e00_1
  - conda-forge/linux-64::xcb-util-image==0.4.0=hb711507_2
  - conda-forge/linux-64::xkeyboard-config==2.43=hb9d3cd8_0
  - conda-forge/linux-64::xorg-libxext==1.3.6=hb9d3cd8_0
  - conda-forge/linux-64::xorg-libxfixes==6.0.1=hb9d3cd8_0
  - conda-forge/linux-64::xorg-libxrender==0.9.11=hb9d3cd8_1
  - conda-forge/noarch::absl-py==2.1.0=pyhd8ed1ab_0
  - conda-forge/noarch::aiohappyeyeballs==2.4.3=pyhd8ed1ab_0
  - conda-forge/noarch::antlr-python-runtime==4.9.3=pyhd8ed1ab_1
  - conda-forge/noarch::appdirs==1.4.4=pyh9f0ad1d_0
  - conda-forge/noarch::attrs==24.2.0=pyh71513ae_0
  - conda-forge/linux-64::aws-c-auth==0.8.0=hb88c0a9_10
  - conda-forge/linux-64::aws-c-mqtt==0.11.0=h7bd072d_8
  - conda-forge/linux-64::brotli-python==1.1.0=py312h2ec8cdc_2
  - conda-forge/linux-64::cairo==1.18.0=hebfffa5_3
  - certifi
  - conda-forge/noarch::charset-normalizer==3.4.0=pyhd8ed1ab_0
  - conda-forge/noarch::click==8.1.7=unix_pyh707e725_0
  - conda-forge/noarch::colorama==0.4.6=pyhd8ed1ab_0
  - conda-forge/noarch::cpython==3.12.7=py312hd8ed1ab_0
  - nvidia/linux-64::cuda-libraries==12.1.0=0
  - conda-forge/noarch::cycler==0.12.1=pyhd8ed1ab_0
  - conda-forge/linux-64::cyrus-sasl==2.1.27=h54b06d7_7
  - conda-forge/linux-64::dbus==1.13.6=h5008d03_3
  - conda-forge/noarch::dill==0.3.7=pyhd8ed1ab_0
  - conda-forge/noarch::distro==1.9.0=pyhd8ed1ab_0
  - conda-forge/noarch::einops==0.8.0=pyhd8ed1ab_0
  - conda-forge/noarch::exceptiongroup==1.2.2=pyhd8ed1ab_0
  - conda-forge/noarch::filelock==3.16.1=pyhd8ed1ab_0
  - conda-forge/linux-64::frozendict==2.4.6=py312h66e93f0_0
  - conda-forge/linux-64::frozenlist==1.5.0=py312h66e93f0_0
  - conda-forge/noarch::fsspec==2023.10.0=pyhca7485f_0
  - conda-forge/noarch::hpack==4.0.0=pyh9f0ad1d_0
  - conda-forge/noarch::hyperframe==6.0.1=pyhd8ed1ab_0
  - conda-forge/noarch::idna==3.10=pyhd8ed1ab_0
  - conda-forge/linux-64::jiter==0.8.0=py312h12e396e_0
  - conda-forge/linux-64::kiwisolver==1.4.7=py312h68727a3_0
  - conda-forge/linux-64::lcms2==2.16=hb7c19ff_0
  - conda-forge/linux-64::libcblas==3.9.0=25_linux64_openblas
  - conda-forge/linux-64::libcups==2.3.3=h4637d8d_4
  - conda-forge/linux-64::libcurl==8.10.1=hbbe4b11_0
  - conda-forge/linux-64::libgl==1.7.0=ha4b6fd6_2
  - conda-forge/linux-64::libgrpc==1.67.1=hc2c308b_0
  - conda-forge/linux-64::libhwloc==2.11.2=default_h0d58e46_1001
  - conda-forge/linux-64::liblapack==3.9.0=25_linux64_openblas
  - conda-forge/linux-64::libllvm19==19.1.4=ha7bfdaf_1
  - conda-forge/linux-64::libxkbcommon==1.7.0=h2c5496b_1
  - conda-forge/linux-64::libxslt==1.1.39=h76b75d6_0
  - conda-forge/linux-64::markupsafe==3.0.2=py312h178313f_0
  - conda-forge/noarch::mdurl==0.1.2=pyhd8ed1ab_0
  - conda-forge/linux-64::mpc==1.3.1=h24ddda3_1
  - conda-forge/noarch::mpmath==1.3.0=pyhd8ed1ab_0
  - conda-forge/linux-64::multidict==6.1.0=py312h178313f_1
  - conda-forge/noarch::multitasking==0.0.9=pyhd8ed1ab_0
  - conda-forge/noarch::munkres==1.1.4=pyh9f0ad1d_0
  - conda-forge/noarch::networkx==3.4.2=pyh267e887_2
  - conda-forge/linux-64::openjpeg==2.5.2=h488ebb8_0
  - conda-forge/noarch::opt_einsum==3.4.0=pyhd8ed1ab_0
  - conda-forge/noarch::packaging==24.2=pyhff2d567_1
  - conda-forge/linux-64::peewee==3.17.7=py312ha6a020b_0
  - conda-forge/noarch::platformdirs==4.3.6=pyhd8ed1ab_0
  - conda-forge/linux-64::propcache==0.2.0=py312h66e93f0_2
  - conda-forge/linux-64::protobuf==5.28.2=py312h2ec8cdc_0
  - conda-forge/linux-64::psutil==6.1.0=py312h66e93f0_0
  - conda-forge/noarch::pycparser==2.22=pyhd8ed1ab_0
  - conda-forge/noarch::pygments==2.18.0=pyhd8ed1ab_0
  - conda-forge/noarch::pyparsing==3.2.0=pyhd8ed1ab_1
  - conda-forge/noarch::pysocks==1.7.1=pyha2e5f31_6
  - conda-forge/noarch::python-tzdata==2024.2=pyhd8ed1ab_0
  - conda-forge/linux-64::python-xxhash==3.5.0=py312h66e93f0_1
  - conda-forge/noarch::pytz==2024.1=pyhd8ed1ab_0
  - conda-forge/linux-64::pyyaml==6.0.2=py312h66e93f0_1
  - conda-forge/linux-64::regex==2024.11.6=py312h66e93f0_0
  - conda-forge/linux-64::safetensors==0.4.5=py312h12e396e_0
  - conda-forge/linux-64::sentencepiece-python==0.2.0=py312he5bdc40_9
  - conda-forge/linux-64::sentencepiece-spm==0.2.0=h413892a_9
  - conda-forge/linux-64::setproctitle==1.3.4=py312h66e93f0_0
  - conda-forge/noarch::setuptools==75.6.0=pyhff2d567_1
  - conda-forge/noarch::six==1.16.0=pyh6c4a22f_0
  - conda-forge/noarch::smmap==5.0.0=pyhd8ed1ab_0
  - conda-forge/noarch::sniffio==1.3.1=pyhd8ed1ab_0
  - conda-forge/noarch::soupsieve==2.5=pyhd8ed1ab_1
  - conda-forge/linux-64::tornado==6.4.2=py312h66e93f0_0
  - conda-forge/noarch::typing_extensions==4.12.2=pyha770c72_0
  - conda-forge/linux-64::unicodedata2==15.1.0=py312h66e93f0_1
  - conda-forge/noarch::webencodings==0.5.1=pyhd8ed1ab_3
  - conda-forge/noarch::wheel==0.45.1=pyhd8ed1ab_0
  - conda-forge/linux-64::xcb-util-cursor==0.1.5=hb9d3cd8_0
  - conda-forge/linux-64::xorg-libxcomposite==0.4.6=hb9d3cd8_2
  - conda-forge/linux-64::xorg-libxcursor==1.2.3=hb9d3cd8_0
  - conda-forge/linux-64::xorg-libxdamage==1.1.6=hb9d3cd8_0
  - conda-forge/linux-64::xorg-libxi==1.8.2=hb9d3cd8_0
  - conda-forge/linux-64::xorg-libxrandr==1.5.4=hb9d3cd8_0
  - conda-forge/linux-64::xorg-libxxf86vm==1.1.5=hb9d3cd8_4
  - conda-forge/noarch::zipp==3.21.0=pyhd8ed1ab_1
  - conda-forge/noarch::aiosignal==1.3.1=pyhd8ed1ab_0
  - conda-forge/noarch::anyio==4.6.2.post1=pyhd8ed1ab_0
  - conda-forge/linux-64::aws-c-s3==0.7.2=h3a84f74_0
  - conda-forge/linux-64::azure-core-cpp==1.14.0=h5cfcd09_0
  - conda-forge/noarch::beautifulsoup4==4.12.3=pyha770c72_1
  - conda-forge/linux-64::cffi==1.17.1=py312h06ac9bb_0
  - nvidia/linux-64::cuda-runtime==12.1.0=0
  - conda-forge/noarch::docker-pycreds==0.4.0=py_0
  - conda-forge/linux-64::fonttools==4.55.0=py312h178313f_0
  - conda-forge/noarch::gitdb==4.0.11=pyhd8ed1ab_0
  - conda-forge/linux-64::gmpy2==2.1.5=py312h7201bc8_2
  - conda-forge/noarch::h11==0.14.0=pyhd8ed1ab_0
  - conda-forge/noarch::h2==4.1.0=pyhd8ed1ab_0
  - conda-forge/linux-64::harfbuzz==9.0.0=hda332d3_1
  - conda-forge/noarch::html5lib==1.1=pyhd8ed1ab_1
  - conda-forge/noarch::importlib-metadata==8.5.0=pyha770c72_0
  - conda-forge/noarch::jinja2==3.1.4=pyhd8ed1ab_0
  - conda-forge/noarch::joblib==1.4.2=pyhd8ed1ab_0
  - conda-forge/linux-64::libclang-cpp19.1==19.1.4=default_hb5137d0_0
  - conda-forge/linux-64::libclang13==19.1.4=default_h9c6a7e4_0
  - conda-forge/linux-64::libgoogle-cloud==2.31.0=h804f50b_0
  - conda-forge/linux-64::libmagma==2.8.0=h0af6554_0
  - conda-forge/linux-64::lxml==5.3.0=py312he28fd5a_2
  - conda-forge/noarch::markdown-it-py==3.0.0=pyhd8ed1ab_0
  - conda-forge/linux-64::multiprocess==0.70.15=py312h98912ed_1
  - conda-forge/linux-64::numpy==1.26.4=py312heda63a1_0
  - conda-forge/noarch::omegaconf==2.3.0=pyhd8ed1ab_0
  - conda-forge/linux-64::openldap==2.6.9=he970967_0
  - conda-forge/linux-64::pillow==11.0.0=py312h7b63e92_0
  - conda-forge/noarch::pip==24.3.1=pyh8b19718_0
  - conda-forge/noarch::python-dateutil==2.9.0.post0=pyhff2d567_0
  - conda-forge/linux-64::sentencepiece==0.2.0=h7900ff3_9
  - conda-forge/linux-64::tbb==2021.13.0=hceb3a55_1
  - conda-forge/noarch::tqdm==4.67.1=pyhd8ed1ab_0
  - conda-forge/noarch::typing-extensions==4.12.2=hd8ed1ab_0
  - conda-forge/linux-64::xorg-libxtst==1.2.5=hb9d3cd8_3
  - conda-forge/linux-64::yarl==1.18.0=py312h66e93f0_0
  - conda-forge/linux-64::aiohttp==3.11.8=py312h178313f_0
  - conda-forge/noarch::annotated-types==0.7.0=pyhd8ed1ab_0
  - conda-forge/linux-64::aws-crt-cpp==0.29.6=h0e61686_0
  - conda-forge/linux-64::azure-identity-cpp==1.10.0=h113e628_0
  - conda-forge/linux-64::azure-storage-common-cpp==12.8.0=h736e048_1
  - conda-forge/linux-64::contourpy==1.3.1=py312h68727a3_0
  - conda-forge/noarch::gitpython==3.1.43=pyhd8ed1ab_0
  - conda-forge/noarch::httpcore==1.0.7=pyh29332c3_1
  - conda-forge/linux-64::libgoogle-cloud-storage==2.31.0=h0121fbd_0
  - conda-forge/linux-64::libmagma_sparse==2.8.0=h0af6554_0
  - conda-forge/linux-64::libpq==17.2=h04577a9_0
  - conda-forge/linux-64::mkl==2024.2.2=ha957f24_16
  - conda-forge/noarch::nltk==3.9.1=pyhd8ed1ab_0
  - conda-forge/linux-64::pandas==2.2.3=py312hf9745cd_1
  - conda-forge/linux-64::pydantic-core==2.27.1=py312h12e396e_0
  - pytorch/linux-64::pytorch-cuda==12.1=ha16c6d3_6
  - conda-forge/noarch::rich==13.9.4=pyhd8ed1ab_0
  - conda-forge/noarch::sympy==1.13.3=pyh2585a3b_104
  - conda-forge/linux-64::zstandard==0.23.0=py312hef9b889_1
  - conda-forge/linux-64::aws-sdk-cpp==1.11.449=h5558e3c_4
  - conda-forge/linux-64::azure-storage-blobs-cpp==12.13.0=h3cf044e_1
  - conda-forge/noarch::httpx==0.28.0=pyhd8ed1ab_0
  - conda-forge/linux-64::libtorch==2.5.1=cuda120_h6f417b9_303
  - conda-forge/linux-64::matplotlib-base==3.9.2=py312hd3ec401_2
  - conda-forge/noarch::pydantic==2.10.2=pyh3cfb1c2_0
  - conda-forge/linux-64::qt6-main==6.8.0=h6e8976b_0
  - conda-forge/noarch::rouge-score==0.1.2=pyhd8ed1ab_0
  - conda-forge/noarch::urllib3==2.2.3=pyhd8ed1ab_0
  - conda-forge/linux-64::azure-storage-files-datalake-cpp==12.12.0=ha633028_1
  - conda-forge/noarch::openai==1.55.3=pyhd8ed1ab_0
  - conda-forge/linux-64::pyside6==6.8.0.2=py312h91f0f75_0
  - conda-forge/noarch::requests==2.32.3=pyhd8ed1ab_0
  - conda-forge/noarch::sentry-sdk==2.19.0=pyhd8ed1ab_0
  - conda-forge/noarch::huggingface_hub==0.26.2=pyh0610db2_0
  - conda-forge/linux-64::libarrow==18.1.0=h4a4c84f_2_cuda
  - conda-forge/linux-64::matplotlib==3.9.2=py312h7900ff3_2
  - conda-forge/linux-64::wandb==0.18.7=py312h12e396e_0
  - conda-forge/noarch::yfinance==0.2.50=pyhd8ed1ab_1
  - conda-forge/noarch::accelerate==1.1.1=pyhff2d567_0
  - conda-forge/linux-64::libarrow-acero==18.1.0=h530483c_2_cuda
  - conda-forge/linux-64::libparquet==18.1.0=hdbc8f64_2_cuda
  - conda-forge/linux-64::pyarrow-core==18.1.0=py312h09cf70e_0_cuda
  - conda-forge/linux-64::tokenizers==0.19.1=py312hfef1a59_0
  - conda-forge/linux-64::libarrow-dataset==18.1.0=h530483c_2_cuda
  - conda-forge/linux-64::libarrow-substrait==18.1.0=hb57c354_2_cuda
  - conda-forge/linux-64::pyarrow==18.1.0=py312h7900ff3_0
  - conda-forge/noarch::pyarrow-hotfix==0.6=pyhd8ed1ab_0
  - conda-forge/noarch::datasets==2.15.0=pyhd8ed1ab_0
  - conda-forge/noarch::transformers==4.43.1=pyhd8ed1ab_0
  - conda-forge/noarch::peft==0.9.0=pyhd8ed1ab_0
  - pytorch::torchvision
  - conda-forge::timm
  - anaconda::scikit-learn
prefix: /opt/miniconda3/envs/mambaextend
